* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

a {
    font-size: 1.25rem;
    color: black;
}

/* hero mission statement */

#hero-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 43.5rem;
    background-image: url('/building.avif');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
  }



  .mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.container {
    position: relative;
    top: 250px;
    padding: 0 5rem 2.5rem 5rem;
    background-color: white;
    width: 2000px;
  }

  .container .mission {
    width: auto;
    margin-top: 2rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    line-height: 1.4;
  }

 .container h1 {
    font-size: 3.125rem;
  }

 .container h2 {
    font-size: 2.25rem;
  }


  @media only screen and (max-width: 895px) {
    .container {
        display: flex;
      align-items: center;
      justify-content: center;
      height: 28rem;
    }

    .container {
      position: static;
      width: auto;
      height: auto;
    }

    .container h1 {
      font-size: 3.125rem;
    }

    .container h2 {
      font-size: 2.25rem;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
    margin-top: 150px;
      height: 20rem;
    }

    .container h1 {
      font-size: 2.25rem;
    }

    .container h2 {
      font-size: 2rem;
    }
  }

  /* portfolio */

  .portfolio-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

  .images-container, .team-container img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .images-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 3px;
  }

.card img {
    display: block;
    margin: auto;
    height: 100%;
    max-width: 100%;
}


  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    height: 200px;
    width: 200px;
  }

.card p {
    justify-content: center;
    align-items: center;
      font-size: 24px;
      padding: 5px;
}


@media only screen and (max-width: 1125px) {
    .images-container {
        flex-flow: column;
        padding: 5px;
        align-items: center;
    }

}

 @media only screen and (max-width: 600px) {
.images-container {
    flex-flow: column;
    padding: 5px;
    align-items: center;
}
  }

  #team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
  }

  .team-container{
    display: flex;
    text-align: center;
  }
  .team-header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
  }

  .team-card {
    color: white;
  }


  .team-card img{
    display: flex;
    height: 400px;
    width: 400px;
    padding: 10px;
  }

  #team {
    display: flex;
    height: 40rem;
    background-image: url('/background.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    margin-top: 30px;
    margin-bottom: 30px;

  }
.footer-header {
    font-size: 36px;
    padding: 10px;
}

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }


  @media only screen and (max-width: 600px) {
    footer .content {
      font-size: .625rem;
    }
  }